<RCC>
  <qresource>
    <file>pokemons/Abra.png</file>
    <file>pokemons/Aerodactyl.png</file>
    <file>pokemons/Alakazam.png</file>
    <file>pokemons/Arbok.png</file>
    <file>pokemons/Arcanine.png</file>
    <file>pokemons/Articuno.png</file>
    <file>pokemons/Beedrill.png</file>
    <file>pokemons/Bellsprout.png</file>
    <file>pokemons/blastoise.png</file>
    <file>pokemons/bulbasaur.png</file>
    <file>pokemons/Butterfree.png</file>
    <file>pokemons/Caterpie.png</file>
    <file>pokemons/Chansey.png</file>
    <file>pokemons/Charizard.png</file>
    <file>pokemons/charmander.png</file>
    <file>pokemons/Charmeleon.png</file>
    <file>pokemons/chef d'oeuvre.PNG</file>
    <file>pokemons/Clefable.png</file>
    <file>pokemons/Clefairy.png</file>
    <file>pokemons/Cloyster.png</file>
    <file>pokemons/Cubone.png</file>
    <file>pokemons/Dewgong.png</file>
    <file>pokemons/Diglett.png</file>
    <file>pokemons/Ditto.png</file>
    <file>pokemons/Dodrio.png</file>
    <file>pokemons/Doduo.png</file>
    <file>pokemons/Dragonair.png</file>
    <file>pokemons/Dragonite.png</file>
    <file>pokemons/Dratini.png</file>
    <file>pokemons/Drowzee.png</file>
    <file>pokemons/Dugtrio.png</file>
    <file>pokemons/Eevee.png</file>
    <file>pokemons/Ekans.png</file>
    <file>pokemons/Electabuzz.png</file>
    <file>pokemons/Electrode.png</file>
    <file>pokemons/Exeggcute.png</file>
    <file>pokemons/Exeggutor.png</file>
    <file>pokemons/Farfetch'd.png</file>
    <file>pokemons/Fearow.png</file>
    <file>pokemons/Flareon.png</file>
    <file>pokemons/Gastly.png</file>
    <file>pokemons/Gengar.png</file>
    <file>pokemons/Geodude.png</file>
    <file>pokemons/Gloom.png</file>
    <file>pokemons/Golbat.png</file>
    <file>pokemons/Goldeen.png</file>
    <file>pokemons/Golduck.png</file>
    <file>pokemons/Golem.png</file>
    <file>pokemons/Graveler.png</file>
    <file>pokemons/Grimer.png</file>
    <file>pokemons/Growlithe.png</file>
    <file>pokemons/Gyarados.png</file>
    <file>pokemons/Haunter.png</file>
    <file>pokemons/Hitmonchan.png</file>
    <file>pokemons/Hitmonlee.png</file>
    <file>pokemons/Horsea.png</file>
    <file>pokemons/Hypno.png</file>
    <file>pokemons/Ivysaur.png</file>
    <file>pokemons/Jigglypuff.png</file>
    <file>pokemons/Jolteon.png</file>
    <file>pokemons/Jynx.png</file>
    <file>pokemons/Kabuto.png</file>
    <file>pokemons/Kabutops.png</file>
    <file>pokemons/Kadabra.png</file>
    <file>pokemons/Kakuna.png</file>
    <file>pokemons/Kangaskhan.png</file>
    <file>pokemons/Kingler.png</file>
    <file>pokemons/Koffing.png</file>
    <file>pokemons/Krabby.png</file>
    <file>pokemons/Lapras.png</file>
    <file>pokemons/Lickitung.png</file>
    <file>pokemons/Machamp.png</file>
    <file>pokemons/Machoke.png</file>
    <file>pokemons/Machop.png</file>
    <file>pokemons/Magikarp.png</file>
    <file>pokemons/Magmar.png</file>
    <file>pokemons/Magnemite.png</file>
    <file>pokemons/Magneton.png</file>
    <file>pokemons/Mankey.png</file>
    <file>pokemons/Marowak.png</file>
    <file>pokemons/Meowth.png</file>
    <file>pokemons/Metapod.png</file>
    <file>pokemons/Mew.png</file>
    <file>pokemons/Mewtwo.png</file>
    <file>pokemons/Moltres.png</file>
    <file>pokemons/Mr. Mime.png</file>
    <file>pokemons/Muk.png</file>
    <file>pokemons/Nidoking.png</file>
    <file>pokemons/Nidoqueen.png</file>
    <file>pokemons/Nidoran.png</file>
    <file>pokemons/Nidoranh.png</file>
    <file>pokemons/Nidorina.png</file>
    <file>pokemons/Nidorino.png</file>
    <file>pokemons/Ninetales.png</file>
    <file>pokemons/Oddish.png</file>
    <file>pokemons/Omanyte.png</file>
    <file>pokemons/Omastar.png</file>
    <file>pokemons/Onix.png</file>
    <file>pokemons/Paras.png</file>
    <file>pokemons/Parasect.png</file>
    <file>pokemons/Persian.png</file>
    <file>pokemons/Pidgeot.png</file>
    <file>pokemons/Pidgeotto.png</file>
    <file>pokemons/Pidgey.png</file>
    <file>pokemons/Pikachu.png</file>
    <file>pokemons/Pinsir.png</file>
    <file>pokemons/Poliwag.png</file>
    <file>pokemons/Poliwhirl.png</file>
    <file>pokemons/Poliwrath.png</file>
    <file>pokemons/Ponyta.png</file>
    <file>pokemons/Porygon.png</file>
    <file>pokemons/Primeape.png</file>
    <file>pokemons/Psyduck.png</file>
    <file>pokemons/Raichu.png</file>
    <file>pokemons/Rapidash.png</file>
    <file>pokemons/Raticate.png</file>
    <file>pokemons/Rattata.png</file>
    <file>pokemons/Rhydon.png</file>
    <file>pokemons/Rhyhorn.png</file>
    <file>pokemons/salameche_gif.gif</file>
    <file>pokemons/Sandshrew.png</file>
    <file>pokemons/Sandslash.png</file>
    <file>pokemons/Scyther.png</file>
    <file>pokemons/Seadra.png</file>
    <file>pokemons/Seaking.png</file>
    <file>pokemons/Seel.png</file>
    <file>pokemons/Shellder.png</file>
    <file>pokemons/Slowbro.png</file>
    <file>pokemons/Slowpoke.png</file>
    <file>pokemons/Snorlax.png</file>
    <file>pokemons/Spearow.png</file>
    <file>pokemons/Squirtle.png</file>
    <file>pokemons/Starmie.png</file>
    <file>pokemons/Staryu.png</file>
    <file>pokemons/Tangela.png</file>
    <file>pokemons/Tauros.png</file>
    <file>pokemons/Tentacool.png</file>
    <file>pokemons/Tentacruel.png</file>
    <file>pokemons/Tortank.png</file>
    <file>pokemons/Vaporeon.png</file>
    <file>pokemons/Venomoth.png</file>
    <file>pokemons/Venonat.png</file>
    <file>pokemons/Venusaur.png</file>
    <file>pokemons/Victreebel.png</file>
    <file>pokemons/Vileplume.png</file>
    <file>pokemons/Voltorb.png</file>
    <file>pokemons/Vulpix.png</file>
    <file>pokemons/Wartortle.png</file>
    <file>pokemons/Weedle.png</file>
    <file>pokemons/Weepinbell.png</file>
    <file>pokemons/Weezing.png</file>
    <file>pokemons/Wigglytuff.png</file>
    <file>pokemons/Zapdos.png</file>
    <file>pokemons/Zubat.png</file>
    <file>background/background5.png</file>
    <file>background/background4.png</file>
  </qresource>
</RCC>
