<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML+RDFa 1.0//EN" "http://www.w3.org/MarkUp/DTD/xhtml-rdfa-1.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" version="XHTML+RDFa 1.0" dir="ltr" xmlns:content="http://purl.org/rss/1.0/modules/content/" xmlns:dc="http://purl.org/dc/terms/" xmlns:foaf="http://xmlns.com/foaf/0.1/" xmlns:og="http://ogp.me/ns#" xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#" xmlns:sioc="http://rdfs.org/sioc/ns#" xmlns:sioct="http://rdfs.org/sioc/types#" xmlns:skos="http://www.w3.org/2004/02/skos/core#" xmlns:xsd="http://www.w3.org/2001/XMLSchema#" xmlns:fb="http://ogp.me/ns/fb#" xmlns:article="http://ogp.me/ns/article#" xmlns:book="http://ogp.me/ns/book#" xmlns:profile="http://ogp.me/ns/profile#" xmlns:video="http://ogp.me/ns/video#" xmlns:product="http://ogp.me/ns/product#" class="js"><head profile="http://www.w3.org/1999/xhtml/vocab">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="https://opengameart.org/sites/all/themes/oga/opengameart2_favicon.ico" type="image/vnd.microsoft.icon">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="description" content="Some basic Message boxes to be used for dialogue in rpg games. They can be edited as much as you like, including resizing, recoloring, applying fillers inside, altering the borders, etc... they also can be used as menu interfaces or more commonly called &quot;windowskins&quot;. As you can see there are two of the same kind, one with a simple color used while some others have simple patterns like squared lines inside, etc. They are made simple specifically so people can build their own complex ones from them using them as a base.">
<meta name="generator" content="Drupal 7 (http://drupal.org)">
<link rel="canonical" href="https://opengameart.org/content/10-basic-message-boxes">
<link rel="shortlink" href="https://opengameart.org/node/3243">
<meta property="og:site_name" content="OpenGameArt.org">
<meta property="og:type" content="article">
<meta property="og:url" content="https://opengameart.org/content/10-basic-message-boxes">
<meta property="og:title" content="10 Basic Message Boxes">
<meta property="og:description" content="Some basic Message boxes to be used for dialogue in rpg games. They can be edited as much as you like, including resizing, recoloring, applying fillers inside, altering the borders, etc... they also can be used as menu interfaces or more commonly called &quot;windowskins&quot;. As you can see there are two of the same kind, one with a simple color used while some others have simple patterns like squared lines inside, etc. They are made simple specifically so people can build their own complex ones from them using them as a base.">
<meta property="og:updated_time" content="2011-11-12T17:26:15-08:00">
<meta property="og:image" content="https://opengameart.org/sites/default/files/msg%20box%2010-2-2.png">
<meta property="article:published_time" content="2010-04-02T17:16:24-07:00">
<meta property="article:modified_time" content="2011-11-12T17:26:15-08:00">
<meta name="dcterms.title" content="10 Basic Message Boxes">
<meta name="dcterms.creator" content="CharlesGabriel">
<meta name="dcterms.description" content="Some basic Message boxes to be used for dialogue in rpg games. They can be edited as much as you like, including resizing, recoloring, applying fillers inside, altering the borders, etc... they also can be used as menu interfaces or more commonly called &quot;windowskins&quot;. As you can see there are two of the same kind, one with a simple color used while some others have simple patterns like squared lines inside, etc. They are made simple specifically so people can build their own complex ones from them using them as a base.">
<meta name="dcterms.publisher" content="OpenGameArt.org">
<meta name="dcterms.date" content="2010-04-02T17:16-07:00">
<meta name="dcterms.type" content="Image">
<meta name="dcterms.format" content="text/html">
<meta name="dcterms.language" content="und">
  <title>10 Basic Message Boxes | OpenGameArt.org</title>
  <style type="text/css" media="all">
@import url("https://opengameart.org/modules/system/system.base.css?sc7hd8");
@import url("https://opengameart.org/modules/system/system.menus.css?sc7hd8");
@import url("https://opengameart.org/modules/system/system.messages.css?sc7hd8");
@import url("https://opengameart.org/modules/system/system.theme.css?sc7hd8");
</style>
<style type="text/css" media="all">
@import url("https://opengameart.org/sites/all/modules/comment_notify/comment_notify.css?sc7hd8");
@import url("https://opengameart.org/modules/comment/comment.css?sc7hd8");
@import url("https://opengameart.org/sites/all/modules/date/date_api/date.css?sc7hd8");
@import url("https://opengameart.org/sites/all/modules/date/date_popup/themes/datepicker.1.7.css?sc7hd8");
@import url("https://opengameart.org/modules/field/theme/field.css?sc7hd8");
@import url("https://opengameart.org/sites/all/modules/logintoboggan/logintoboggan.css?sc7hd8");
@import url("https://opengameart.org/modules/node/node.css?sc7hd8");
@import url("https://opengameart.org/modules/search/search.css?sc7hd8");
@import url("https://opengameart.org/modules/user/user.css?sc7hd8");
@import url("https://opengameart.org/modules/forum/forum.css?sc7hd8");
@import url("https://opengameart.org/sites/all/modules/views/css/views.css?sc7hd8");
</style>
<style type="text/css" media="all">
@import url("https://opengameart.org/sites/all/modules/ctools/css/ctools.css?sc7hd8");
@import url("https://opengameart.org/sites/all/modules/oga/cctag/cctag.css?sc7hd8");
@import url("https://opengameart.org/sites/all/modules/oga/lightbox/css/jquery.lightbox-0.5.css?sc7hd8");
@import url("https://opengameart.org/sites/all/modules/compact_forms/compact_forms.css?sc7hd8");
@import url("https://opengameart.org/modules/openid/openid.css?sc7hd8");
@import url("https://opengameart.org/sites/all/modules/ds/layouts/ds_3col_stacked_fluid/ds_3col_stacked_fluid.css?sc7hd8");
@import url("https://opengameart.org/sites/all/modules/ds/layouts/ds_2col_stacked/ds_2col_stacked.css?sc7hd8");
</style>
<style type="text/css" media="all">
@import url("https://opengameart.org/sites/all/themes/oga/oga_theme.css?sc7hd8");
@import url("https://opengameart.org/sites/all/themes/oga/oga_no_side_bar/oga_theme_no_side_bar.css?sc7hd8");
</style>
  <script type="text/javascript" src="dg_box_fichiers/jquery.js"></script>
<script type="text/javascript" src="dg_box_fichiers/jquery-extend-3.4.0.js"></script>
<script type="text/javascript" src="dg_box_fichiers/jquery-html-prefilter-3.5.0-backport.js"></script>
<script type="text/javascript" src="dg_box_fichiers/jquery.once.js"></script>
<script type="text/javascript" src="dg_box_fichiers/drupal.js"></script>
<script type="text/javascript" src="dg_box_fichiers/jquery.cookie.js"></script>
<script type="text/javascript" src="dg_box_fichiers/form-single-submit.js"></script>
<script type="text/javascript" src="dg_box_fichiers/jquery.lightbox-0.5.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
var lightbox_path="/sites/all/modules/oga/lightbox";jQuery(document).ready(function () { jQuery("a.preview-lightbox").lightBox(); });
//--><!]]>
</script>
<script type="text/javascript" src="dg_box_fichiers/compact_forms.js"></script>
<script type="text/javascript" src="dg_box_fichiers/openid.js"></script>
<script type="text/javascript" src="dg_box_fichiers/ajax_dlcount.js"></script>
<script type="text/javascript" src="dg_box_fichiers/oga_theme.js"></script>
<script type="text/javascript">
<!--//--><![CDATA[//><!--
jQuery.extend(Drupal.settings, {"basePath":"\/","pathPrefix":"","setHasJsCookie":0,"ajaxPageState":{"theme":"oga_theme_no_side_bar","theme_token":"-o6Z3D_fBXmTkCAfnSeE5cKwfu-QKaFqzIbJA9lfVbs","js":{"misc\/jquery.js":1,"misc\/jquery-extend-3.4.0.js":1,"misc\/jquery-html-prefilter-3.5.0-backport.js":1,"misc\/jquery.once.js":1,"misc\/drupal.js":1,"misc\/jquery.cookie.js":1,"misc\/form-single-submit.js":1,"sites\/all\/modules\/oga\/lightbox\/js\/jquery.lightbox-0.5.js":1,"0":1,"sites\/all\/modules\/compact_forms\/compact_forms.js":1,"modules\/openid\/openid.js":1,"sites\/all\/modules\/oga\/ajax_dlcount\/ajax_dlcount.js":1,"sites\/all\/themes\/oga\/oga_theme.js":1},"css":{"modules\/system\/system.base.css":1,"modules\/system\/system.menus.css":1,"modules\/system\/system.messages.css":1,"modules\/system\/system.theme.css":1,"sites\/all\/modules\/comment_notify\/comment_notify.css":1,"modules\/comment\/comment.css":1,"sites\/all\/modules\/date\/date_api\/date.css":1,"sites\/all\/modules\/date\/date_popup\/themes\/datepicker.1.7.css":1,"modules\/field\/theme\/field.css":1,"sites\/all\/modules\/logintoboggan\/logintoboggan.css":1,"modules\/node\/node.css":1,"modules\/search\/search.css":1,"modules\/user\/user.css":1,"modules\/forum\/forum.css":1,"sites\/all\/modules\/views\/css\/views.css":1,"sites\/all\/modules\/ctools\/css\/ctools.css":1,"sites\/all\/modules\/oga\/cctag\/cctag.css":1,"sites\/all\/modules\/oga\/lightbox\/css\/jquery.lightbox-0.5.css":1,"sites\/all\/modules\/compact_forms\/compact_forms.css":1,"modules\/openid\/openid.css":1,"sites\/all\/modules\/ds\/layouts\/ds_3col_stacked_fluid\/ds_3col_stacked_fluid.css":1,"sites\/all\/modules\/ds\/layouts\/ds_2col_stacked\/ds_2col_stacked.css":1,"sites\/all\/themes\/oga\/oga_theme.css":1,"sites\/all\/themes\/oga\/oga_no_side_bar\/oga_theme_no_side_bar.css":1}},"compactForms":{"forms":["user-login-form"],"stars":2},"urlIsAjaxTrusted":{"\/art-search":true,"\/content\/10-basic-message-boxes?destination=node\/3243":true}});
//--><!]]>
</script>
</head>
<body class="html not-front not-logged-in no-sidebars page-node page-node- page-node-3243 node-type-art domain-opengameart-org form-single-submit-processed" style="width: 1260px;">
  <div id="skip-link">
    <a href="#main-content" class="element-invisible element-focusable">Skip to main content</a>
  </div>
    
<noscript><style>
node_art_form_group_author_information {
  display: block !important;
}
</style></noscript>

<div id="page">
  <div id="topright">  <div class="region region-topright">
    <div id="block-user-login" class="block block-user">

    <h2>User login</h2>
  
  <div class="content">
    <form action="/content/10-basic-message-boxes?destination=node/3243" method="post" id="user-login-form" accept-charset="UTF-8" class="compact-form"><div><div class="form-item form-type-textfield form-item-openid-identifier compact-form-wrapper">
  <label for="edit-openid-identifier" class="compact-form-label">OpenID </label>
 <input type="text" id="edit-openid-identifier" name="openid_identifier" size="15" maxlength="255" class="form-text compact-form-field">
<div class="description"><a href="http://openid.net/">What is OpenID?</a></div>
</div>
<div class="form-item form-type-textfield form-item-name compact-form-wrapper">
  <label for="edit-name" class="compact-form-label">Username or e-mail </label>
 <input type="text" id="edit-name" name="name" size="15" maxlength="60" class="form-text required compact-form-field"><span class="form-required" title="This field is required.">&nbsp;*</span>
</div>
<div class="form-item form-type-password form-item-pass compact-form-wrapper">
  <label for="edit-pass" class="compact-form-label">Password </label>
 <input type="password" id="edit-pass" name="pass" size="15" maxlength="128" class="form-text required compact-form-field"><span class="form-required" title="This field is required.">&nbsp;*</span>
</div>
<input type="hidden" name="form_build_id" value="form-i1mXv6khQzGTas9yPlmjGrqFROXpEdaufOhCHlFrlJo">
<input type="hidden" name="form_id" value="user_login_block">
<input type="hidden" name="openid.return_to" value="https://opengameart.org/openid/authenticate?destination=node/3243">
<div class="item-list"><ul class="openid-links"><li class="openid-link first openid-processed"><a href="#openid-login">Log in using OpenID</a></li>
<li class="user-link last openid-processed"><a href="#">Cancel OpenID login</a></li>
</ul></div><div class="item-list"><ul><li class="first"><a href="https://opengameart.org/user/register" title="Create a new user account.">Create new account</a></li>
<li class="last"><a href="https://opengameart.org/user/password" title="Request new password via e-mail.">Request new password</a></li>
</ul></div><div class="form-actions form-wrapper" id="edit-actions"><input type="submit" id="edit-submit" name="op" value="Log in" class="form-submit"></div></div></form>  </div>
</div>
<div id="block-oga-register" class="block block-oga">

    
  <div class="content">
    <a href="#" onclick='window.location="/user/register?human=1"'>Register</a>  </div>
</div>
  </div>
</div>
  <a href="https://opengameart.org/" id="maintitle"></a>

  <div id="menubar">
      <div class="region region-menubar">
    <div id="block-menu-block-menubar" class="block block-menu-block">

    
  <div class="content">
    <div class="menu-block-wrapper menu-block-menubar menu-name-main-menu parent-mlid-0 menu-level-1">
  <ul class="menu"><li class="first leaf menu-mlid-173"><a href="https://opengameart.org/">Home</a></li>
<li class="expanded menu-mlid-486"><a href="https://opengameart.org/latest" title="">Browse</a><ul class="menu"><li class="first leaf menu-mlid-487"><a href="https://opengameart.org/art-search-advanced?keys=&amp;field_art_type_tid%5B%5D=9&amp;sort_by=count&amp;sort_order=DESC" title="Browse Popular 2d Art">2D Art</a></li>
<li class="leaf menu-mlid-488"><a href="https://opengameart.org/art-search-advanced?keys=&amp;field_art_type_tid%5B%5D=10&amp;sort_by=count&amp;sort_order=DESC" title="Browse popular 3D art">3D Art</a></li>
<li class="leaf menu-mlid-1819"><a href="https://opengameart.org/art-search-advanced?keys=&amp;field_art_type_tid%5B%5D=7273&amp;sort_by=count&amp;sort_order=DESC" title="Browse popular concept art">Concept Art</a></li>
<li class="leaf menu-mlid-492"><a href="https://opengameart.org/art-search-advanced?keys=&amp;field_art_type_tid%5B%5D=14&amp;sort_by=count&amp;sort_order=DESC" title="Browse popular textures">Textures</a></li>
<li class="leaf menu-mlid-490"><a href="https://opengameart.org/art-search-advanced?keys=&amp;field_art_type_tid%5B%5D=12&amp;sort_by=count&amp;sort_order=DESC" title="Browse popular music">Music</a></li>
<li class="leaf menu-mlid-491"><a href="https://opengameart.org/art-search-advanced?keys=&amp;field_art_type_tid%5B%5D=13&amp;sort_by=count&amp;sort_order=DESC" title="Browse popular sound effects">Sound Effects</a></li>
<li class="leaf menu-mlid-489"><a href="https://opengameart.org/art-search-advanced?keys=&amp;field_art_type_tid%5B%5D=11&amp;sort_by=count&amp;sort_order=DESC" title="Browse popular documents">Documents</a></li>
<li class="last leaf menu-mlid-1464"><a href="https://opengameart.org/forums/featured-tutorials" title="">Featured Tutorials</a></li>
</ul></li>
<li class="leaf menu-mlid-485"><a href="https://opengameart.org/node/add/art" title="">Submit Art</a></li>
<li class="expanded menu-mlid-1059"><a href="https://opengameart.org/collections">Collect</a><ul class="menu"><li class="first leaf menu-mlid-1060"><a href="https://opengameart.org/my-collections">My Collections</a></li>
<li class="last leaf menu-mlid-1062"><a href="https://opengameart.org/collections" title="">Art Collections</a></li>
</ul></li>
<li class="expanded menu-mlid-322"><a href="https://opengameart.org/forums/art-discussion">Forums</a></li>
<li class="leaf menu-mlid-673"><a href="https://opengameart.org/content/faq" title="Frequently Asked Questions">FAQ</a></li>
<li class="expanded menu-mlid-2335"><a href="https://opengameart.org/leaderboards/total" title="">Leaderboards</a><ul class="menu"><li class="first expanded menu-mlid-2343"><a href="https://opengameart.org/leaderboards/total" title="">All Time</a><ul class="menu"><li class="first leaf menu-mlid-2336"><a href="https://opengameart.org/leaderboards/total" title="">Total Points</a></li>
<li class="leaf menu-mlid-2338"><a href="https://opengameart.org/leaderboards/comments" title="">Comments</a></li>
<li class="leaf menu-mlid-2337"><a href="https://opengameart.org/leaderboards/favorites" title="">Favorites (All)</a></li>
<li class="leaf menu-mlid-2344"><a href="https://opengameart.org/leaderboards/2d" title="">Favorites (2D)</a></li>
<li class="leaf menu-mlid-2345"><a href="https://opengameart.org/leaderboards/3d" title="">Favorites (3D)</a></li>
<li class="leaf menu-mlid-2346"><a href="https://opengameart.org/leaderboards/concept" title="">Favorites (Concept Art)</a></li>
<li class="leaf menu-mlid-2347"><a href="https://opengameart.org/leaderboards/music" title="">Favorites (Music)</a></li>
<li class="leaf menu-mlid-2348"><a href="https://opengameart.org/leaderboards/sound" title="">Favorites (Sound)</a></li>
<li class="last leaf menu-mlid-2349"><a href="https://opengameart.org/leaderboards/textures" title="">Favorites (Textures)</a></li>
</ul></li>
<li class="last expanded menu-mlid-2350"><a href="https://opengameart.org/weekly-leaderboards/total" title="">Weekly</a><ul class="menu"><li class="first leaf menu-mlid-2351"><a href="https://opengameart.org/weekly-leaderboards/total" title="">Total Points</a></li>
<li class="leaf menu-mlid-2352"><a href="https://opengameart.org/weekly-leaderboards/comments" title="">Comments</a></li>
<li class="leaf menu-mlid-2353"><a href="https://opengameart.org/weekly-leaderboards/favorites" title="">Favorites (All)</a></li>
<li class="leaf menu-mlid-2354"><a href="https://opengameart.org/weekly-leaderboards/2d" title="">Favorites (2D)</a></li>
<li class="leaf menu-mlid-2355"><a href="https://opengameart.org/weekly-leaderboards/3d" title="">Favorites (3D)</a></li>
<li class="leaf menu-mlid-2356"><a href="https://opengameart.org/weekly-leaderboards/concept" title="">Favorites (Concept Art)</a></li>
<li class="leaf menu-mlid-2357"><a href="https://opengameart.org/weekly-leaderboards/music" title="">Favorites (Music)</a></li>
<li class="leaf menu-mlid-2358"><a href="https://opengameart.org/weekly-leaderboards/sound" title="">Favorites (Sound)</a></li>
<li class="last leaf menu-mlid-2359"><a href="https://opengameart.org/weekly-leaderboards/textures" title="">Favorites (Textures)</a></li>
</ul></li>
</ul></li>
<li class="last leaf menu-mlid-3683"><a href="https://www.patreon.com/opengameart" title="">❤ Donate</a></li>
</ul></div>
  </div>
</div>
<div id="block-block-5" class="block block-block">

    
  <div class="content">
    <a href="https://opengameart.org/"><img src="dg_box_fichiers/sara-logo.png" title="Sara"></a>  </div>
</div>
  </div>
    <div id="menubar-right">
        <div class="region region-menubar-right">
    <div id="block-views-exp-art-search-art" class="block block-views">

    
  <div class="content">
    <form action="/art-search" method="get" id="views-exposed-form-art-search-art" accept-charset="UTF-8"><div><div class="views-exposed-form">
  <div class="views-exposed-widgets clearfix">
          <div id="edit-keys-wrapper" class="views-exposed-widget views-widget-filter-keys">
                  <label for="edit-keys">
            Search          </label>
                        <div class="views-widget">
          <div class="form-item form-type-textfield form-item-keys">
 <input title="Enter the terms you wish to search for." type="text" id="edit-keys" name="keys" size="15" maxlength="128" class="form-text">
</div>
        </div>
              </div>
                    <div class="views-exposed-widget views-submit-button">
      <input type="submit" id="edit-submit-art" value="Search" class="form-submit">    </div>
      </div>
</div>
</div></form>  </div>
</div>
  </div>
    </div>
  </div>

  <div id="maincontent">
    <div id="right" class="nosidebar">
            
            <div class="tabs"></div>
            
                    <div class="region region-content">
    <div id="block-system-main" class="block block-system">

    
  <div class="content">
    <div class="ds-2col-stacked node node-art view-mode-full clearfix">

  
      <div class="group-header">
      <div class="field field-name-title field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even" property="dc:title"><h2>10 Basic Message Boxes</h2></div></div></div>    </div>
  
      <div class="group-left left-column">
      <div class="field field-name-author-submitter field-type-ds field-label-above"><div class="field-label">Author:&nbsp;</div><div class="field-items"><div class="field-item even"><span class="username"><a href="http://cgartsenal.blogspot.com/" target="_blank">CharlesGabriel</a></span><br>(Submitted by <strong><a href="https://opengameart.org/users/charlesgabriel">CharlesGabriel</a></strong>)</div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">Friday, April 2, 2010 - 17:16</div></div></div><div class="field field-name-field-art-type field-type-taxonomy-term-reference field-label-above"><div class="field-label">Art Type:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="https://opengameart.org/art-search-advanced?field_art_type_tid%5B%5D=9" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">2D Art</a></div></div></div><div class="field field-name-field-art-tags field-type-taxonomy-term-reference field-label-above"><div class="field-label">Tags:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="https://opengameart.org/art-search-advanced?field_art_tags_tid=RPG" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">RPG</a></div><div class="field-item odd"><a href="https://opengameart.org/art-search-advanced?field_art_tags_tid=Message" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Message</a></div><div class="field-item even"><a href="https://opengameart.org/art-search-advanced?field_art_tags_tid=Boxes" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Boxes</a></div><div class="field-item odd"><a href="https://opengameart.org/art-search-advanced?field_art_tags_tid=Window" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Window</a></div><div class="field-item even"><a href="https://opengameart.org/art-search-advanced?field_art_tags_tid=Pixel%20Art" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">Pixel Art</a></div><div class="field-item odd"><a href="https://opengameart.org/art-search-advanced?field_art_tags_tid=User%20Interface" typeof="skos:Concept" property="rdfs:label skos:prefLabel" datatype="">User Interface</a></div></div></div><div class="field field-name-field-art-licenses field-type-taxonomy-term-reference field-label-above"><div class="field-label">License(s):&nbsp;</div><div class="field-items"><div class="field-item even"><div class="license-icon"><a href="http://creativecommons.org/licenses/by/3.0/" target="_blank"><img src="dg_box_fichiers/cc-by.png" alt="" title=""><div class="license-name">CC-BY 3.0</div></a></div></div></div></div><div class="field field-name-collect field-type-ds field-label-above"><div class="field-label">Collections:&nbsp;</div><div class="field-items"><div class="field-item even"><div class="collect-container"><ul><li><a href="https://opengameart.org/content/co-assets">!CO Assets</a></li><li><a href="https://opengameart.org/content/08-pixel-art-ui">08. Pixel Art - UI</a></li><li><a href="https://opengameart.org/content/2duihudskin">2D::UI/HUD/Skin</a></li><li><a href="https://opengameart.org/content/a-pool-unsorted-gdn">A Pool: Unsorted (GDN)</a></li><li><a href="https://opengameart.org/content/assets-for-making-dos-games-or-games-like-in-dos-in-the-early-90s">Assets for making DOS games or games like in DOS in the early 90's</a></li><li><a href="https://opengameart.org/content/cf-inspiration">CF Inspiration</a></li><li><a href="https://opengameart.org/content/concept-anti-fantasy">Concept: Anti Fantasy</a></li><li><a href="https://opengameart.org/content/crpg">CRPG</a></li><li><a href="https://opengameart.org/content/field-guardians">Field Guardians</a></li><li><a href="https://opengameart.org/content/fruit-farm-idle">Fruit Farm Idle</a></li><li><a href="https://opengameart.org/content/game-5">game</a></li><li><a href="https://opengameart.org/content/gui-5">GUI</a></li><li><a href="https://opengameart.org/content/mysterious-sprites-and-housemansion-parts">Mysterious Sprites and House/Mansion Parts</a></li><li><a href="https://opengameart.org/content/pool-gui-gdn">Pool: GUI (GDN)</a></li><li><a href="https://opengameart.org/content/possible-assets-for-princess-fighter">Possible assets for Princess Fighter</a></li><li><a href="https://opengameart.org/content/potential-assets-0">Potential Assets</a></li><li><a href="https://opengameart.org/content/resources-2">resources</a></li><li><a href="https://opengameart.org/content/rpg-8">RPG</a></li><li><a href="https://opengameart.org/content/rpg-test">RPG Test</a></li><li><a href="https://opengameart.org/content/used-in-valyria-tear">Used in Valyria tear</a></li><li><a href="https://opengameart.org/content/user-interface">User Interface</a></li><li><a href="https://opengameart.org/content/user-interface-ui-art-collection">User Interface (UI) Art Collection</a></li><li><a href="https://opengameart.org/content/voyage-ui">Voyage UI</a></li></ul></div></div></div></div><div class="field field-name-favorites field-type-ds field-label-inline clearfix"><div class="field-label">Favorites:&nbsp;</div><div class="field-items"><div class="field-item even">38</div></div></div><div class="field field-name-share-icons field-type-ds field-label-inline clearfix"><div class="field-label">Share Icons:&nbsp;</div><div class="field-items"><div class="field-item even"><div class="share-icons"><a href="https://identi.ca//index.php?action=newnotice&amp;status_textarea=10+Basic+Message+Boxes+http%3A%2F%2Fopengameart.org%2Fcontent%2F10-basic-message-boxes" title="identi.ca" target="_BLANK"><img src="dg_box_fichiers/identica-24x24.png"></a> <a href="http://www.reddit.com/submit?url=http%3A%2F%2Fopengameart.org%2Fcontent%2F10-basic-message-boxes&amp;title=10+Basic+Message+Boxes" title="Reddit" target="_BLANK"><img src="dg_box_fichiers/reddit-24x24.png"></a> <a href="https://plus.google.com/share?url=http%3A%2F%2Fopengameart.org%2Fcontent%2F10-basic-message-boxes" title="Google+" target="_BLANK"><img src="dg_box_fichiers/google+-24x24.png"></a> <a href="https://twitter.com/share?url=http%3A%2F%2Fopengameart.org%2Fcontent%2F10-basic-message-boxes&amp;text=10+Basic+Message+Boxes" title="Twitter" target="_BLANK"><img src="dg_box_fichiers/twitter-24x24.png"></a> <a href="https://www.facebook.com/sharer/sharer.php?u=http%3A%2F%2Fopengameart.org%2Fcontent%2F10-basic-message-boxes" title="Facebook" target="_BLANK"><img src="dg_box_fichiers/facebook-24x24.png"></a> </div></div></div></div>    </div>
  
      <div class="group-right right-column">
      <div class="field field-name-field-art-preview field-type-file field-label-above"><div class="field-label">Preview:&nbsp;</div><div class="field-items"><div class="field-item even"><a href="https://opengameart.org/sites/default/files/msg%20box%2010-2-2.png" class="preview-lightbox"><img src="dg_box_fichiers/msg%20box%2010-2-2.png" alt="Preview"></a></div><div class="field-item odd"><a href="https://opengameart.org/sites/default/files/10_basic_message_boxes_by_CharlesGabriel_0.png" class="preview-lightbox"><img src="dg_box_fichiers/10_basic_message_boxes_by_CharlesGabriel_0.png" alt="Preview"></a></div></div></div><div class="field field-name-body field-type-text-with-summary field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Some
 basic Message boxes to be used for dialogue in rpg games. They can be 
edited as much as you like, including resizing, recoloring, applying 
fillers inside, altering the borders, etc... they also can be used as 
menu interfaces or more commonly called "windowskins".</p>
<p>As you can see there are two of the same kind, one with a simple 
color used while some others have simple patterns like squared lines 
inside, etc. They are made simple specifically so people can build their
 own complex ones from them using them as a base.</p>
<p>If you use this you must credit CharlesGabriel and link back to CGArtsenal.</p>
</div></div></div><div class="field field-name-field-art-files field-type-file field-label-above"><div class="field-label">File(s):&nbsp;</div><div class="field-items"><div class="field-item even"><span class="file"><img class="file-icon" alt="10_basic_message_boxes_by_CharlesGabriel.png" title="image/png" src="dg_box_fichiers/image-x-generic.png"> <a href="https://opengameart.org/sites/default/files/10_basic_message_boxes_by_CharlesGabriel.png" type="image/png; length=10413" data-fid="9258" target="_blank" download="10_basic_message_boxes_by_CharlesGabriel.png">10_basic_message_boxes_by_CharlesGabriel.png</a> 10.4 Kb <span class="dlcount">[<span class="dlcount-number" id="dlcount-9258">5574</span> download(s)]</span></span></div></div></div><ul class="links inline"><li class="comment_forbidden first last"><span><a href="https://opengameart.org/user/login?destination=node/3243%23comment-form">Log in</a> or <a href="https://opengameart.org/user/register?destination=node/3243%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  
      <div class="group-footer">
      <div id="comments" class="comment-wrapper">
          <h2 class="title">Comments</h2>
      
  <a id="comment-1168"></a>
<div class="ds-3col-stacked-fluid comment view-mode-full group-two-sidebars group-sidebar-left group-sidebar-right clearfix">

  
  
      <div class="group-left left-side-left">
      <span rel="sioc:has_creator"><a href="https://opengameart.org/users/clint-bellanger" title="View user profile." class="username" xml:lang="" about="/users/clint-bellanger" typeof="sioc:UserAccount" property="foaf:name" datatype="">Clint Bellanger</a></span><div class="field field-name-date-joined field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><small><em>joined 14 years 7 months ago</em></small></div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">04/02/2010 - 17:57</div></div></div>    </div>
  
      <div class="group-middle left-side-right">
      <div class="field field-name-art-comment-type-icon field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="dg_box_fichiers/oga-icon-comment.png" alt=""></div></div></div><div class="field field-name-ds-user-picture field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><a href="https://opengameart.org/users/clint-bellanger"><img typeof="foaf:Image" src="dg_box_fichiers/picture-68-1434485848.png" alt="Clint Bellanger's picture" title="Clint Bellanger's picture"></a></div></div></div>    </div>
  
      <div class="group-right right-side">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Antifarea,</p>
<p>OGA doesn't normally permit noncommercial (NC) license material on 
OGA.  The CC-BY-NC logo is on this message box .png.  If you want it 
published as CC-BY, can you update that .png file to reflect this 
license?  Thanks!</p>
</div></div></div>    </div>
  
      <div class="group-footer">
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="https://opengameart.org/user/login?destination=node/3243%23comment-form">Log in</a> or <a href="https://opengameart.org/user/register?destination=node/3243%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  </div>
<a id="comment-1169"></a>
<div class="ds-3col-stacked-fluid comment comment-by-node-author view-mode-full group-two-sidebars group-sidebar-left group-sidebar-right clearfix">

  
  
      <div class="group-left left-side-left">
      <span rel="sioc:has_creator"><a href="https://opengameart.org/users/charlesgabriel" title="View user profile." class="username" xml:lang="" about="/users/charlesgabriel" typeof="sioc:UserAccount" property="foaf:name" datatype="">CharlesGabriel</a></span><div class="field field-name-date-joined field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><small><em>joined 14 years 8 months ago</em></small></div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">04/02/2010 - 19:00</div></div></div>    </div>
  
      <div class="group-middle left-side-right">
      <div class="field field-name-art-comment-type-icon field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="dg_box_fichiers/oga-icon-comment.png" alt=""></div></div></div>    </div>
  
      <div class="group-right right-side">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>fpunked:
 No problem. Changed the .png file, you can download it again, this time
 it can be used commercially - attribution - share alike 3.0.</p>
</div></div></div>    </div>
  
      <div class="group-footer">
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="https://opengameart.org/user/login?destination=node/3243%23comment-form">Log in</a> or <a href="https://opengameart.org/user/register?destination=node/3243%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  </div>
<a id="comment-1170"></a>
<div class="ds-3col-stacked-fluid comment comment-by-anonymous view-mode-full group-two-sidebars group-sidebar-left group-sidebar-right clearfix">

  
  
      <div class="group-left left-side-left">
      <span rel="sioc:has_creator"><span class="username" xml:lang="" typeof="sioc:UserAccount" property="foaf:name" datatype="">Anonymous (not verified)</span></span><div class="field field-name-date-joined field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><small><em>joined 0 sec ago</em></small></div></div></div><div class="field field-name-host field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">127.0.0.1</div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">04/03/2010 - 08:07</div></div></div>    </div>
  
      <div class="group-middle left-side-right">
      <div class="field field-name-art-comment-type-icon field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="dg_box_fichiers/oga-icon-comment.png" alt=""></div></div></div>    </div>
  
      <div class="group-right right-side">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Your title says 10, but there are 22!<br>
Thanks! That was a lot more than I expected.</p>
</div></div></div>    </div>
  
      <div class="group-footer">
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="https://opengameart.org/user/login?destination=node/3243%23comment-form">Log in</a> or <a href="https://opengameart.org/user/register?destination=node/3243%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  </div>
<a id="comment-1171"></a>
<div class="ds-3col-stacked-fluid comment comment-by-node-author view-mode-full group-two-sidebars group-sidebar-left group-sidebar-right clearfix">

  
  
      <div class="group-left left-side-left">
      <span rel="sioc:has_creator"><a href="https://opengameart.org/users/charlesgabriel" title="View user profile." class="username" xml:lang="" about="/users/charlesgabriel" typeof="sioc:UserAccount" property="foaf:name" datatype="">CharlesGabriel</a></span><div class="field field-name-date-joined field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><small><em>joined 14 years 8 months ago</em></small></div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">04/03/2010 - 08:11</div></div></div>    </div>
  
      <div class="group-middle left-side-right">
      <div class="field field-name-art-comment-type-icon field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="dg_box_fichiers/oga-icon-comment.png" alt=""></div></div></div>    </div>
  
      <div class="group-right right-side">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>It's actually 10 lol, the 12 extra ones are simple variations from those 10 to give people an idea of what they can make. :)</p>
</div></div></div>    </div>
  
      <div class="group-footer">
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="https://opengameart.org/user/login?destination=node/3243%23comment-form">Log in</a> or <a href="https://opengameart.org/user/register?destination=node/3243%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  </div>
<a id="comment-1172"></a>
<div class="ds-3col-stacked-fluid comment view-mode-full group-two-sidebars group-sidebar-left group-sidebar-right clearfix">

  
  
      <div class="group-left left-side-left">
      <span rel="sioc:has_creator"><a href="https://opengameart.org/users/bufalo1973" title="View user profile." class="username" xml:lang="" about="/users/bufalo1973" typeof="sioc:UserAccount" property="foaf:name" datatype="">bufalo1973</a></span><div class="field field-name-date-joined field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><small><em>joined 14 years 1 month ago</em></small></div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">04/06/2010 - 12:33</div></div></div>    </div>
  
      <div class="group-middle left-side-right">
      <div class="field field-name-art-comment-type-icon field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="dg_box_fichiers/oga-icon-comment.png" alt=""></div></div></div>    </div>
  
      <div class="group-right right-side">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Just a suggestion: try not to use patterns so you don't get moire effects. It would be better to use a "middletone".</p>
<p>Another idea: instead of using PNG, use some other layered format, so
 you can change colors by just adding another layer or changing layer 
colors.</p>
</div></div></div>    </div>
  
      <div class="group-footer">
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="https://opengameart.org/user/login?destination=node/3243%23comment-form">Log in</a> or <a href="https://opengameart.org/user/register?destination=node/3243%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  </div>
<a id="comment-1173"></a>
<div class="ds-3col-stacked-fluid comment comment-by-node-author view-mode-full group-two-sidebars group-sidebar-left group-sidebar-right clearfix">

  
  
      <div class="group-left left-side-left">
      <span rel="sioc:has_creator"><a href="https://opengameart.org/users/charlesgabriel" title="View user profile." class="username" xml:lang="" about="/users/charlesgabriel" typeof="sioc:UserAccount" property="foaf:name" datatype="">CharlesGabriel</a></span><div class="field field-name-date-joined field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><small><em>joined 14 years 8 months ago</em></small></div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">04/06/2010 - 14:57</div></div></div>    </div>
  
      <div class="group-middle left-side-right">
      <div class="field field-name-art-comment-type-icon field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="dg_box_fichiers/oga-icon-comment.png" alt=""></div></div></div>    </div>
  
      <div class="group-right right-side">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Thanks
 for the input Moire. Those are just extra patterns so people have more 
variety, whoever uses them have to make their own pattern to make them 
cooler. I cannot use another format unfourtunately, the program that I 
use only support .png and .bmp files... it also doesn't support layers, 
not to mention I don't ever work with layers.</p>
<p>I use this program, charamaker1999 which was made specifically for 
videogame pixel art, mostly for RPG stuff but you can pretty much do 
anything on it... here is a video of an sprite being made using the 
program. </p>
<p>Artwork by Abysswolf:<br>
<a href="http://www.youtube.com/watch?v=2BhA24pN8eE">http://www.youtube.com/watch?v=2BhA24pN8eE</a></p>
</div></div></div>    </div>
  
      <div class="group-footer">
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="https://opengameart.org/user/login?destination=node/3243%23comment-form">Log in</a> or <a href="https://opengameart.org/user/register?destination=node/3243%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  </div>
<a id="comment-1174"></a>
<div class="ds-3col-stacked-fluid comment view-mode-full group-two-sidebars group-sidebar-left group-sidebar-right clearfix">

  
  
      <div class="group-left left-side-left">
      <span rel="sioc:has_creator"><a href="https://opengameart.org/users/bufalo1973" title="View user profile." class="username" xml:lang="" about="/users/bufalo1973" typeof="sioc:UserAccount" property="foaf:name" datatype="">bufalo1973</a></span><div class="field field-name-date-joined field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><small><em>joined 14 years 1 month ago</em></small></div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">04/06/2010 - 15:52</div></div></div>    </div>
  
      <div class="group-middle left-side-right">
      <div class="field field-name-art-comment-type-icon field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="dg_box_fichiers/oga-icon-comment.png" alt=""></div></div></div>    </div>
  
      <div class="group-right right-side">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>You could use GIMP. Or, if money allows, Photoshop.</p>
</div></div></div>    </div>
  
      <div class="group-footer">
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="https://opengameart.org/user/login?destination=node/3243%23comment-form">Log in</a> or <a href="https://opengameart.org/user/register?destination=node/3243%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  </div>
<a id="comment-87140"></a>
<div class="ds-3col-stacked-fluid comment view-mode-full group-two-sidebars group-sidebar-left group-sidebar-right clearfix">

  
  
      <div class="group-left left-side-left">
      <span rel="sioc:has_creator"><a href="https://opengameart.org/users/tangm" title="View user profile." class="username" xml:lang="" about="/users/tangm" typeof="sioc:UserAccount" property="foaf:name" datatype="">TangM</a></span><div class="field field-name-date-joined field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><small><em>joined 3 years 7 months ago</em></small></div></div></div><div class="field field-name-post-date field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even">09/13/2020 - 21:35</div></div></div>    </div>
  
      <div class="group-middle left-side-right">
      <div class="field field-name-art-comment-type-icon field-type-ds field-label-hidden"><div class="field-items"><div class="field-item even"><img typeof="foaf:Image" src="dg_box_fichiers/oga-icon-comment.png" alt=""></div></div></div>    </div>
  
      <div class="group-right right-side">
      <div class="field field-name-comment-body field-type-text-long field-label-hidden"><div class="field-items"><div class="field-item even" property="content:encoded"><p>Hi,<br>
Could you clarify what is CGArtsenal that you are referring to and Antifaria mentioned in the .png file?</p>
</div></div></div>    </div>
  
      <div class="group-footer">
      <ul class="links inline"><li class="comment_forbidden first last"><span><a href="https://opengameart.org/user/login?destination=node/3243%23comment-form">Log in</a> or <a href="https://opengameart.org/user/register?destination=node/3243%23comment-form">register</a> to post comments</span></li>
</ul>    </div>
  </div>

  </div>
    </div>
  </div>
  </div>
</div>
  </div>
    </div>
  </div>
</div>
  

<div id="jquery-overlay" style="background-color: rgb(0, 0, 0); opacity: 0.8; width: 1903px; height: 2547px;"></div><div id="jquery-lightbox" style="top: 95.5px; left: 0px;"><div id="lightbox-container-image-box" style="width: 340px; height: 100px;"><div id="lightbox-container-image"><img id="lightbox-image" style="display: inline;" src="dg_box_fichiers/msg%2520box%252010-2-2_002.png"><div style="display: block;" id="lightbox-nav"><a href="#" id="lightbox-nav-btnPrev" style="display: none; height: 100px; background: transparent url(&quot;/sites/all/modules/oga/lightbox/images/lightbox-blank.gif&quot;) no-repeat;"></a><a href="#" id="lightbox-nav-btnNext" style="display: block; height: 100px; background: transparent url(&quot;/sites/all/modules/oga/lightbox/images/lightbox-blank.gif&quot;) no-repeat;"></a></div><div id="lightbox-loading" style="display: none;"><a href="#" id="lightbox-loading-link"><img src="dg_box_fichiers/lightbox-ico-loading.gif"></a></div></div></div><div id="lightbox-container-image-data-box" style="display: block; width: 320px;"><div id="lightbox-container-image-data"><div id="lightbox-image-details"><span id="lightbox-image-details-caption" style="display: none;"></span><span id="lightbox-image-details-currentNumber" style="display: block;">Image 1 of 2</span></div><div id="lightbox-secNav"><a href="#" id="lightbox-secNav-btnClose"><img src="dg_box_fichiers/lightbox-btn-close.gif"></a></div></div></div></div></body></html>