<RCC>
  <qresource prefix="background">
    <file>boxes/pngkey.com-dialogue-box-png-4529843.png</file>
    <file>background/background3.png</file>
    <file>background/background4.png</file>
  </qresource>
  <qresource prefix="pokemons">
    <file>pokemons/Abra_back.png</file>
    <file>pokemons/Abra_front.png</file>
    <file>pokemons/Aerodactyl_back.png</file>
    <file>pokemons/Aerodactyl_front.png</file>
    <file>pokemons/Alakazam_back.png</file>
    <file>pokemons/Alakazam_front.png</file>
    <file>pokemons/Arbok_back.png</file>
    <file>pokemons/Arbok_front.png</file>
    <file>pokemons/Arcanine_back.png</file>
    <file>pokemons/Arcanine_front.png</file>
    <file>pokemons/Articuno_back.png</file>
    <file>pokemons/Articuno_front.png</file>
    <file>pokemons/Beedrill_back.png</file>
    <file>pokemons/Beedrill_front.png</file>
    <file>pokemons/Bellsprout_back.png</file>
    <file>pokemons/Bellsprout_front.png</file>
    <file>pokemons/Blastoise_back.png</file>
    <file>pokemons/Blastoise_front.png</file>
    <file>pokemons/Bulbasaur_back.png</file>
    <file>pokemons/Bulbasaur_front.png</file>
    <file>pokemons/Butterfree_back.png</file>
    <file>pokemons/Butterfree_front.png</file>
    <file>pokemons/Caterpie_back.png</file>
    <file>pokemons/Caterpie_front.png</file>
    <file>pokemons/Chansey_back.png</file>
    <file>pokemons/Chansey_front.png</file>
    <file>pokemons/Charizard_back.png</file>
    <file>pokemons/Charizard_front.png</file>
    <file>pokemons/Charmander_back.png</file>
    <file>pokemons/Charmander_front.png</file>
    <file>pokemons/Charmeleon_back.png</file>
    <file>pokemons/Charmeleon_front.png</file>
    <file>pokemons/Clefable_back.png</file>
    <file>pokemons/Clefable_front.png</file>
    <file>pokemons/Clefairy_back.png</file>
    <file>pokemons/Clefairy_front.png</file>
    <file>pokemons/Cloyster_back.png</file>
    <file>pokemons/Cloyster_front.png</file>
    <file>pokemons/Cubone_back.png</file>
    <file>pokemons/Cubone_front.png</file>
    <file>pokemons/Dewgong_back.png</file>
    <file>pokemons/Dewgong_front.png</file>
    <file>pokemons/Diglett_back.png</file>
    <file>pokemons/Diglett_front.png</file>
    <file>pokemons/Ditto_back.png</file>
    <file>pokemons/Ditto_front.png</file>
    <file>pokemons/Dodrio_back.png</file>
    <file>pokemons/Dodrio_front.png</file>
    <file>pokemons/Doduo_back.png</file>
    <file>pokemons/Doduo_front.png</file>
    <file>pokemons/Dragonair_back.png</file>
    <file>pokemons/Dragonair_front.png</file>
    <file>pokemons/Dragonite_back.png</file>
    <file>pokemons/Dragonite_front.png</file>
    <file>pokemons/Dratini_back.png</file>
    <file>pokemons/Dratini_front.png</file>
    <file>pokemons/Drowzee_back.png</file>
    <file>pokemons/Drowzee_front.png</file>
    <file>pokemons/Dugtrio_back.png</file>
    <file>pokemons/Dugtrio_front.png</file>
    <file>pokemons/Eevee_back.png</file>
    <file>pokemons/Eevee_front.png</file>
    <file>pokemons/Ekans_back.png</file>
    <file>pokemons/Ekans_front.png</file>
    <file>pokemons/Electabuzz_back.png</file>
    <file>pokemons/Electabuzz_front.png</file>
    <file>pokemons/Electrode_back.png</file>
    <file>pokemons/Electrode_front.png</file>
    <file>pokemons/Exeggcute_back.png</file>
    <file>pokemons/Exeggcute_front.png</file>
    <file>pokemons/Exeggutor_back.png</file>
    <file>pokemons/Exeggutor_front.png</file>
    <file>pokemons/Farfetch'd_back.png</file>
    <file>pokemons/Farfetch'd_front.png</file>
    <file>pokemons/Fearow_back.png</file>
    <file>pokemons/Fearow_front.png</file>
    <file>pokemons/Flareon_back.png</file>
    <file>pokemons/Flareon_front.png</file>
    <file>pokemons/Gastly_back.png</file>
    <file>pokemons/Gastly_front.png</file>
    <file>pokemons/Gengar_back.png</file>
    <file>pokemons/Gengar_front.png</file>
    <file>pokemons/Geodude_back.png</file>
    <file>pokemons/Geodude_front.png</file>
    <file>pokemons/Gloom_back.png</file>
    <file>pokemons/Gloom_front.png</file>
    <file>pokemons/Golbat_back.png</file>
    <file>pokemons/Golbat_front.png</file>
    <file>pokemons/Goldeen_back.png</file>
    <file>pokemons/Goldeen_front.png</file>
    <file>pokemons/Golduck_back.png</file>
    <file>pokemons/Golduck_front.png</file>
    <file>pokemons/Golem_back.png</file>
    <file>pokemons/Golem_front.png</file>
    <file>pokemons/Graveler_back.png</file>
    <file>pokemons/Graveler_front.png</file>
    <file>pokemons/Grimer_back.png</file>
    <file>pokemons/Grimer_front.png</file>
    <file>pokemons/Growlithe_back.png</file>
    <file>pokemons/Growlithe_front.png</file>
    <file>pokemons/Gyarados_back.png</file>
    <file>pokemons/Gyarados_front.png</file>
    <file>pokemons/Haunter_back.png</file>
    <file>pokemons/Haunter_front.png</file>
    <file>pokemons/Hitmonchan_back.png</file>
    <file>pokemons/Hitmonchan_front.png</file>
    <file>pokemons/Hitmonlee_back.png</file>
    <file>pokemons/Hitmonlee_front.png</file>
    <file>pokemons/Horsea_back.png</file>
    <file>pokemons/Horsea_front.png</file>
    <file>pokemons/Hypno_back.png</file>
    <file>pokemons/Hypno_front.png</file>
    <file>pokemons/Ivysaur_back.png</file>
    <file>pokemons/Ivysaur_front.png</file>
    <file>pokemons/Jigglypuff_back.png</file>
    <file>pokemons/Jigglypuff_front.png</file>
    <file>pokemons/Jolteon_back.png</file>
    <file>pokemons/Jolteon_front.png</file>
    <file>pokemons/Jynx_back.png</file>
    <file>pokemons/Jynx_front.png</file>
    <file>pokemons/Kabuto_back.png</file>
    <file>pokemons/Kabuto_front.png</file>
    <file>pokemons/Kabutops_back.png</file>
    <file>pokemons/Kabutops_front.png</file>
    <file>pokemons/Kadabra_back.png</file>
    <file>pokemons/Kadabra_front.png</file>
    <file>pokemons/Kakuna_back.png</file>
    <file>pokemons/Kakuna_front.png</file>
    <file>pokemons/Kangaskhan_back.png</file>
    <file>pokemons/Kangaskhan_front.png</file>
    <file>pokemons/Kingler_back.png</file>
    <file>pokemons/Kingler_front.png</file>
    <file>pokemons/Koffing_back.png</file>
    <file>pokemons/Koffing_front.png</file>
    <file>pokemons/Krabby_back.png</file>
    <file>pokemons/Krabby_front.png</file>
    <file>pokemons/Lapras_back.png</file>
    <file>pokemons/Lapras_front.png</file>
    <file>pokemons/Lickitung_back.png</file>
    <file>pokemons/Lickitung_front.png</file>
    <file>pokemons/Machamp_back.png</file>
    <file>pokemons/Machamp_front.png</file>
    <file>pokemons/Machoke_back.png</file>
    <file>pokemons/Machoke_front.png</file>
    <file>pokemons/Machop_back.png</file>
    <file>pokemons/Machop_front.png</file>
    <file>pokemons/Magikarp_back.png</file>
    <file>pokemons/Magikarp_front.png</file>
    <file>pokemons/Magmar_back.png</file>
    <file>pokemons/Magmar_front.png</file>
    <file>pokemons/Magnemite_back.png</file>
    <file>pokemons/Magnemite_front.png</file>
    <file>pokemons/Magneton_back.png</file>
    <file>pokemons/Magneton_front.png</file>
    <file>pokemons/Mankey_back.png</file>
    <file>pokemons/Mankey_front.png</file>
    <file>pokemons/Marowak_back.png</file>
    <file>pokemons/Marowak_front.png</file>
    <file>pokemons/Meowth_back.png</file>
    <file>pokemons/Meowth_front.png</file>
    <file>pokemons/Metapod_back.png</file>
    <file>pokemons/Metapod_front.png</file>
    <file>pokemons/Mew_back.png</file>
    <file>pokemons/Mew_front.png</file>
    <file>pokemons/Mewtwo_back.png</file>
    <file>pokemons/Mewtwo_front.png</file>
    <file>pokemons/Moltres_back.png</file>
    <file>pokemons/Moltres_front.png</file>
    <file>pokemons/Mr. Mime_back.png</file>
    <file>pokemons/Mr. Mime_front.png</file>
    <file>pokemons/Muk_back.png</file>
    <file>pokemons/Muk_front.png</file>
    <file>pokemons/Nidoking_back.png</file>
    <file>pokemons/Nidoking_front.png</file>
    <file>pokemons/Nidoqueen_back.png</file>
    <file>pokemons/Nidoqueen_front.png</file>
    <file>pokemons/Nidoranf_back.png</file>
    <file>pokemons/Nidoranf_front.png</file>
    <file>pokemons/Nidoranh_back.png</file>
    <file>pokemons/Nidoranh_front.png</file>
    <file>pokemons/Nidorina_back.png</file>
    <file>pokemons/Nidorina_front.png</file>
    <file>pokemons/Nidorino_back.png</file>
    <file>pokemons/Nidorino_front.png</file>
    <file>pokemons/Ninetales_back.png</file>
    <file>pokemons/Ninetales_front.png</file>
    <file>pokemons/Oddish_back.png</file>
    <file>pokemons/Oddish_front.png</file>
    <file>pokemons/Omanyte_back.png</file>
    <file>pokemons/Omanyte_front.png</file>
    <file>pokemons/Omastar_back.png</file>
    <file>pokemons/Omastar_front.png</file>
    <file>pokemons/Onix_back.png</file>
    <file>pokemons/Onix_front.png</file>
    <file>pokemons/Paras_back.png</file>
    <file>pokemons/Paras_front.png</file>
    <file>pokemons/Parasect_back.png</file>
    <file>pokemons/Parasect_front.png</file>
    <file>pokemons/Persian_back.png</file>
    <file>pokemons/Persian_front.png</file>
    <file>pokemons/Pidgeot_back.png</file>
    <file>pokemons/Pidgeot_front.png</file>
    <file>pokemons/Pidgeotto_back.png</file>
    <file>pokemons/Pidgeotto_front.png</file>
    <file>pokemons/Pidgey_back.png</file>
    <file>pokemons/Pidgey_front.png</file>
    <file>pokemons/Pikachu_back.png</file>
    <file>pokemons/Pikachu_front.png</file>
    <file>pokemons/Pinsir_back.png</file>
    <file>pokemons/Pinsir_front.png</file>
    <file>pokemons/Poliwag_back.png</file>
    <file>pokemons/Poliwag_front.png</file>
    <file>pokemons/Poliwhirl_back.png</file>
    <file>pokemons/Poliwhirl_front.png</file>
    <file>pokemons/Poliwrath_back.png</file>
    <file>pokemons/Poliwrath_front.png</file>
    <file>pokemons/Ponyta_back.png</file>
    <file>pokemons/Ponyta_front.png</file>
    <file>pokemons/Porygon_back.png</file>
    <file>pokemons/Porygon_front.png</file>
    <file>pokemons/Primeape_back.png</file>
    <file>pokemons/Primeape_front.png</file>
    <file>pokemons/Psyduck_back.png</file>
    <file>pokemons/Psyduck_front.png</file>
    <file>pokemons/Raichu_back.png</file>
    <file>pokemons/Raichu_front.png</file>
    <file>pokemons/Rapidash_back.png</file>
    <file>pokemons/Rapidash_front.png</file>
    <file>pokemons/Raticate_back.png</file>
    <file>pokemons/Raticate_front.png</file>
    <file>pokemons/Rattata_back.png</file>
    <file>pokemons/Rattata_front.png</file>
    <file>pokemons/Rhydon_back.png</file>
    <file>pokemons/Rhydon_front.png</file>
    <file>pokemons/Rhyhorn_back.png</file>
    <file>pokemons/Rhyhorn_front.png</file>
    <file>pokemons/Sandshrew_back.png</file>
    <file>pokemons/Sandshrew_front.png</file>
    <file>pokemons/Sandslash_back.png</file>
    <file>pokemons/Sandslash_front.png</file>
    <file>pokemons/Scyther_back.png</file>
    <file>pokemons/Scyther_front.png</file>
    <file>pokemons/Seadra_back.png</file>
    <file>pokemons/Seadra_front.png</file>
    <file>pokemons/Seaking_back.png</file>
    <file>pokemons/Seaking_front.png</file>
    <file>pokemons/Seel_back.png</file>
    <file>pokemons/Seel_front.png</file>
    <file>pokemons/Shellder_back.png</file>
    <file>pokemons/Shellder_front.png</file>
    <file>pokemons/Slowbro_back.png</file>
    <file>pokemons/Slowbro_front.png</file>
    <file>pokemons/Slowpoke_back.png</file>
    <file>pokemons/Slowpoke_front.png</file>
    <file>pokemons/Snorlax_back.png</file>
    <file>pokemons/Snorlax_front.png</file>
    <file>pokemons/Spearow_back.png</file>
    <file>pokemons/Spearow_front.png</file>
    <file>pokemons/Squirtle_back.png</file>
    <file>pokemons/Squirtle_front.png</file>
    <file>pokemons/Starmie_back.png</file>
    <file>pokemons/Starmie_front.png</file>
    <file>pokemons/Staryu_back.png</file>
    <file>pokemons/Staryu_front.png</file>
    <file>pokemons/Tangela_back.png</file>
    <file>pokemons/Tangela_front.png</file>
    <file>pokemons/Tauros_back.png</file>
    <file>pokemons/Tauros_front.png</file>
    <file>pokemons/Tentacool_back.png</file>
    <file>pokemons/Tentacool_front.png</file>
    <file>pokemons/Tentacruel_back.png</file>
    <file>pokemons/Tentacruel_front.png</file>
    <file>pokemons/Vaporeon_back.png</file>
    <file>pokemons/Vaporeon_front.png</file>
    <file>pokemons/Venomoth_back.png</file>
    <file>pokemons/Venomoth_front.png</file>
    <file>pokemons/Venonat_back.png</file>
    <file>pokemons/Venonat_front.png</file>
    <file>pokemons/Venusaur_back.png</file>
    <file>pokemons/Venusaur_front.png</file>
    <file>pokemons/Victreebel_back.png</file>
    <file>pokemons/Victreebel_front.png</file>
    <file>pokemons/Vileplume_back.png</file>
    <file>pokemons/Vileplume_front.png</file>
    <file>pokemons/Voltorb_back.png</file>
    <file>pokemons/Voltorb_front.png</file>
    <file>pokemons/Vulpix_back.png</file>
    <file>pokemons/Vulpix_front.png</file>
    <file>pokemons/Wartortle_back.png</file>
    <file>pokemons/Wartortle_front.png</file>
    <file>pokemons/Weedle_back.png</file>
    <file>pokemons/Weedle_front.png</file>
    <file>pokemons/Weepinbell_back.png</file>
    <file>pokemons/Weepinbell_front.png</file>
    <file>pokemons/Weezing_back.png</file>
    <file>pokemons/Weezing_front.png</file>
    <file>pokemons/Wigglytuff_back.png</file>
    <file>pokemons/Wigglytuff_front.png</file>
    <file>pokemons/Zapdos_back.png</file>
    <file>pokemons/Zapdos_front.png</file>
    <file>pokemons/Zubat_back.png</file>
    <file>pokemons/Zubat_front.png</file>
  </qresource>
  <qresource prefix="dialog_box">
    <file>boxes/pngkey.com-dialogue-box-png-4529843(2).png</file>
    <file>boxes/pngkey.com-dialogue-box-png-4529843.png</file>
    <file>boxes/dg_box.htm</file>
    <file>boxes/pngkey.com-dialogue-box-png-4529843(2).png</file>
    <file>boxes/stats_wd.jpeg</file>
    <file>boxes/pokemon_has_appeared.jpeg</file>
  </qresource>
</RCC>
